# CRM.NexPolicy.API

./: .gitignore  CRM.NexPolicy.csproj  CRM.NexPolicy.sln  Program.cs  appsettings.json  package-lock.json
Properties/: launchSettings.json
src/: CRM.NexPolicy.http  Program.cs  appsettings.json
src/DataLayer/Enums/: EnumExtensions.cs
src/DataLayer/Models/: AgentModel.cs  CustomerModel.cs  GenderTypeModel.cs  LeadModel.cs  LeadSourceModel.cs  LeadStatusModel.cs  PersonModel.cs
src/DataLayer/Models/Agency/: AgencyModel.cs
src/DataLayer/Models/Agent/: AgentModel.cs
src/DataLayer/Models/Auth/: UserModel.cs  UserRoleModel.cs
src/DataLayer/Models/Customer/: CustomerModel.cs
src/DataLayer/Models/Lead/: LeadModel.cs  LeadSourceModel.cs  LeadStatusModel.cs
src/DataLayer/Models/Person/: GenderTypeModel.cs  IndividualStatus.cs  IndividualType.cs  PersonModel.cs
src/DataLayer/Repository/: AppDbContext.cs
src/DataLayer/Repository/AgencyRepository/: AgencyRepository.cs  IAgencyRepository.cs
src/DataLayer/Repository/Agent/: AgentRepository.cs  IAgentRepository.cs
src/DataLayer/Repository/AgentRepository/: AgentRepository.cs  IAgentRepository.cs
src/DataLayer/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
src/DataLayer/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/DataLayer/Repository/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
src/DataLayer/Repository/Lead/: ILeadRepository.cs  LeadRepository.cs
src/DataLayer/Repository/LeadRepository/: ILeadRepository.cs  LeadRepository.cs
src/DataLayer/Repository/ReferenceDataRepository/: IReferenceDataRepository.cs  ReferenceDataRepository.cs
src/DataLayer/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
src/ServiceLayer/AgencyServices/: AgencyService.cs  IAgencyService.cs
src/ServiceLayer/Agent/: AgentService.cs  IAgentService.cs
src/ServiceLayer/AgentServices/: AgentService.cs  IAgentService.cs
src/ServiceLayer/AuthServices/: AuthService.cs  IAuthService.cs
src/ServiceLayer/Customer/: CustomerService.cs  ICustomerService.cs
src/ServiceLayer/CustomerServices/: CustomerService.cs  ICustomerService.cs
src/ServiceLayer/Lead/: ILeadService.cs  LeadService.cs
src/ServiceLayer/LeadServices/: ILeadService.cs  LeadService.cs
src/ServiceLayer/ReferenceDataService/: IReferenceDataService.cs  ReferenceDataService.cs
src/ServiceLayer/UploadImageServices/: IUploadProfileImageService.cs  UploadProfileImageService.cs
src/ViewLayer/Controllers/: AgencyController.cs  AgentController.cs  AuthController.cs  CustomerController.cs  LeadController.cs  ReferenceDataController.cs
src/ViewLayer/DTOs/Agency/: CreateAgencyDto.cs  UpdateAgencyDto.cs
src/ViewLayer/DTOs/Agent/: AgentPersonalInfoPatchDto.cs  AgentResponseDto.cs  CreateAgentDto.cs
test/: LeadServiceTests.cs
(+16 files in other folders)
